<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://evroopt.by/" />
<title>Evroopt</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Evroopt</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/gomel</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Доставка продуктов на дом</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=39261</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Овощи и фрукты')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Имбирь')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Лук, чеснок')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Лук, чеснок')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Апельсин')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Апельсин')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.main_menu__inner &gt; nav &gt; ul &gt; li.m_133 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.main_menu__inner &gt; nav &gt; ul &gt; li.m_118 &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Стейк с гарниром из овощей</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
