<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://yandex.by/" />
<title>pizza</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pizza</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/search/?rdrnd=351824&amp;text=%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D1%8C%20%D0%BF%D0%B8%D1%86%D1%86%D1%83%20%D0%B2%20%D0%B3%D0%BE%D0%BC%D0%B5%D0%BB%D0%B5&amp;clid=2064520&amp;lr=155&amp;redircnt=1490775691.1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//li[2]/div/h2/a/b[2]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=4035</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Квартал</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Заказать')])[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Заказать')])[9]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Отзывы</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=О нас</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
